<!doctype html><!--9NM40_$2b$21$C//roHGH1lnglRcJzmDyTeOV8cJXv1Fm6UFsv.olqGBl8JJTxkWgG-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>puritan_communion</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <canvas id=A></canvas>
    <script src='jquery-2.1.4.min.js'></script>
    <script src='scripts/exponential.js'></script>
</html>